# ESTUDIOCOHORTEMOVIL

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_color_tab.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_banner_login.xml  bg_border_titulo_grid.xml  bg_button_cancel_normal.xml  bg_button_cancel_pressed.xml  bg_button_cancel_selector.xml  bg_button_enviar_normal.xml  bg_button_enviar_pressed.xml  bg_button_enviar_selector.xml  bg_button_login_normal.xml  bg_button_login_pressed.xml  bg_button_na_llamado_cancel.xml  bg_button_na_llamado_normal.xml  bg_button_print.xml  bg_edit_text_disable.xml  bg_fila_intermedia_cierre.xml  bg_fila_primera_cierre.xml  bg_textview_rectangulo.xml  bg_underline_edittext.xml
app/src/main/res/drawable-mdpi/: bg_selector_edit_text.xml
app/src/main/res/layout/: activity_cabeza_sintoma.xml  activity_categorias_sintoma.xml  activity_consulta.xml  activity_cutaneo_sintoma.xml  activity_deshidratacion_sintoma.xml  (+117 more)
app/src/main/res/layout-land/: activity_cabeza_sintoma.xml  activity_cutaneo_sintoma.xml  activity_deshidratacion_sintoma.xml  activity_diagnostico_tratamiento.xml  activity_estado_general_sintoma.xml  activity_garganta_sintoma.xml  activity_gastrointestinal_sintoma.xml  activity_generales_sintoma.xml  activity_osteomuscular_sintoma.xml  activity_referencia_sintoma.xml  activity_renal_sintoma.xml  activity_respiratorio_sintoma.xml  activity_vacuna_sintoma.xml  consulta_cierre_tab_layout.xml  consulta_diagnostico_tab_layout.xml  consulta_examenes_tab_layout.xml  consulta_sintomas_tab_layout.xml  egh_resultado_layout.xml  ego_resultado_layout.xml  emergencia_carga_hoja_consulta_layout.xml  expediente_busqueda_layout.xml  lista_generica_exp_layout.xml  lista_generica_incio_layout.xml  preclinicos_layout.xml
app/src/main/res/layout-xlarge/: consulta_cierre_tab_layout.xml
app/src/main/res/layout-xlarge-land/: consulta_cierre_tab_layout.xml
(+160 files in other folders)
