apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    //buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.sts_ni.estudiocohortecssfv"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.guava:guava:19.0'
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
}
