<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context=".diagnosticoactivities.DiagnosticoActivity">


    <!-- Header aligned to top -->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_border_edit_text_normal"
        android:gravity="center" >

        <Button
            android:id="@+id/btnDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="7dp"
            android:text="@string/boton_diagnostico_diagnostico"
            android:layout_alignParentTop="true"
            android:onClick="onClick_btnDiagnostico"
            android:drawableRight="@drawable/reducir"/>

    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/spnDialogo1"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/header"
        android:textAppearance="@style/LabelSintomasScreensEstilo"
        android:gravity="start|left"
        android:textAlignment="gravity" />

    <Spinner
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:textAppearance="@style/LabelSintomasScreensEstilo"
        android:id="@+id/spnDialogo2"
        android:layout_below="@+id/spnDialogo1"
        android:gravity="start|left"
        android:textAlignment="gravity" />

    <Spinner
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:textAppearance="@style/LabelSintomasScreensEstilo"
        android:id="@+id/spnDialogo3"
        android:layout_below="@+id/spnDialogo2"
        android:gravity="start|left"
        android:textAlignment="gravity" />

    <Spinner
        android:layout_height="65dp"
        android:layout_width="match_parent"
        android:textAppearance="@style/LabelSintomasScreensEstilo"
        android:id="@+id/spnDialogo4"
        android:layout_below="@+id/spnDialogo3"
        android:gravity="start|left"
        android:textAlignment="gravity" />

    <TextView
        android:id="@+id/txvotrosdiagnostico"
        android:layout_width="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_height="63dp"
        android:layout_toRightOf="@+id/edtxtFciaRespGeneralesSint"
        android:text="@string/label_otrosdiagnostico"
        android:layout_below="@+id/spnDialogo4"
        android:textAppearance="@style/LabelSintomasScreensEstilo"
        />

    <EditText
        android:id="@+id/edtxtOtrosDiagnostico"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="2dp"

        android:layout_toRightOf="@+id/txvotrosdiagnostico"
        android:layout_below="@+id/spnDialogo4"
        android:textCursorDrawable="@null"
        android:layout_marginTop="15dp"

        android:textAppearance="@style/LabelSintomasScreensEstilo" />
    <!-- Content below header and above footer -->


    <Button android:id="@+id/btnSalirDiagnostico"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:text="@string/btn_regresar_diagnostico"
        android:textStyle="bold"
        android:layout_below="@+id/txvotrosdiagnostico"
        android:textColor="@android:color/white"
        android:onClick="onClick_btnSalirDiagnostico"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_button_login_selector"/>



</RelativeLayout>