<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:src="@drawable/user"
        android:background="@drawable/bg_icon_user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_vertical"
        android:text="my Title"
        android:textSize="15sp"
        android:textColor="@color/color_texto_action_bar"
        android:id="@+id/myUserBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="110dp"
        android:text="my Title"
        android:textColor="@color/color_texto_action_bar"
        android:textSize="20sp"
        android:id="@+id/myTitleBar" />

</LinearLayout>