<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    tools:context=".VigilanciaIntegradaActivity$PlaceholderFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtvTituloVigilanciaInegrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/title_vigilancia_integrada_irag_eti"
                android:textAppearance="@style/TextoTituloEstiloVigilancia" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtvCodExpediente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvTituloVigilanciaInegrada"
                android:layout_marginTop="45dp"
                android:text="@string/label_codigo"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <EditText
                android:id="@+id/edtxtCodExpediente"
                style="@style/EditTextEstiloSeguimiento"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="41dp"
                android:layout_toRightOf="@+id/txtvCodExpediente"
                android:inputType="number"
                android:maxLength="5" />

           <TextView
                android:id="@+id/txtvNumSeguimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvTituloVigilanciaInegrada"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@+id/edtxtCodExpediente"
                android:text="@string/label_NumHojaConsulta"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <EditText
                android:id="@+id/edtxtNumHojaConsulta"
                style="@style/EditTextEstiloSeguimiento"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtvTituloVigilanciaInegrada"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="41dp"
                android:layout_toRightOf="@+id/txtvNumSeguimiento"
                android:inputType="number" />-->

            <!--<Button
                android:id="@+id/ibtCrearFicha"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvTituloVigilanciaInegrada"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/edtxtNumSeguimiento"
                android:background="@drawable/bg_button_seguimiento_selector"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/boton_crear_ficha_vigilancia_integrada_irag_eti"
                android:textColor="@android:color/white"
                android:textSize="14dp" />-->

            <Button
                android:id="@+id/ibtBuscarFichaExp"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvTituloVigilanciaInegrada"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/edtxtNumSeguimiento"
                android:background="@drawable/bg_button_seguimiento_selector"
                android:text="@string/boton_buscar_ficha_vigilancia_integrada_irag_eti"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnGuardarFicha"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_below="@+id/txtvCodExpediente"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"

                android:background="@drawable/bg_button_verder_oscuro_selector"
                android:text="@string/boton_guardar_hoja_consulta"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnlimpiarFicha"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_below="@+id/txtvCodExpediente"
                android:layout_toRightOf="@+id/btnGuardarFicha"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_button_gris_selector"
                android:text="@string/boton_limpiar"
                android:textColor="@android:color/white"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/ibtImprimirFicha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvCodExpediente"
                android:layout_toRightOf="@+id/btnlimpiarFicha"
                android:src="@drawable/printer64"
                android:background="@null"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp" />

            <ImageButton
                android:id="@+id/ibtFichaPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtvCodExpediente"
                android:layout_toRightOf="@+id/ibtImprimir"
                android:src="@drawable/pdf64"
                android:background="@null"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/page1VigilanciaIntegrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <include
                android:id="@+id/incVigilanciaIntegradaParte1"
                layout="@layout/vigilancia_integrada_parte1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnGuardarFicha" />

            <ImageButton
                android:id="@+id/imgNext2VigilanciaIntegrada"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/next_button_blue"
                android:contentDescription="@null"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page2VigilanciaIntegrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/incVigilanciaIntegradaParte2"
                layout="@layout/vigilancia_integrada_parte2_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBack1VigilanciaIntegrada"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/back_button_blue"
                    android:contentDescription="@null"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/imgNext3VigilanciaIntegrada"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/next_button_blue"
                    android:contentDescription="@null"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page3VigilanciaIntegrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/incVigilanciaIntegradaParte3"
                layout="@layout/vigilancia_integrada_parte3_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBack2VigilanciaIntegrada"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/back_button_blue"
                    android:contentDescription="@null"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/imgNext4VigilanciaIntegrada"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/next_button_blue"
                    android:contentDescription="@null"
                    android:textSize="14dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/page4VigilanciaIntegrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                android:id="@+id/incVigilanciaIntegradaParte4"
                layout="@layout/vigilancia_integrada_parte4_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBack3VigilanciaIntegrada"
                    android:layout_width="55dp"
                    android:layout_height="48dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/back_button_blue"
                    android:contentDescription="@null"
                    android:textSize="14dp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView><!--<include
            android:id="@+id/incVigilanciaIntegradaParte1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtvCodExpediente"
            layout="@layout/vigilancia_integrada_parte1_layout"/>-->

    <!--        <include
               android:id="@+id/incVigilanciaIntegradaParte2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/incVigilanciaIntegradaParte1"
               layout="@layout/vigilancia_integrada_parte2_layout"/>

           <include
               android:id="@+id/incVigilanciaIntegradaParte3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/incVigilanciaIntegradaParte2"
               layout="@layout/vigilancia_integrada_parte3_layout"/>

            <include
                android:id="@+id/incVigilanciaIntegradaParte4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/incVigilanciaIntegradaParte3"
                layout="@layout/vigilancia_integrada_parte4_layout"/>-->