<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtvFechaSeguimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/label_fecha_seguimiento"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtFechaSeguimiento2"
            style="@style/EditTextEstiloSeguimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="0.41"
            android:drawableEnd="@drawable/calendar"
            android:inputType="date"
            android:textCursorDrawable="@null" />

        <ImageButton
            android:id="@+id/imgLimpiarSeguimiento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/cleaner48" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtvMedico"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_medico"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnMedico2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.41"
            android:background="@drawable/rounded_spinner" />

        <ImageButton
            android:id="@+id/imgBusquedaMedico2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_button_lupa"
            android:contentDescription="@null"
            android:src="@drawable/lupa32" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtvSupervisor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_supervisor"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnSupervisor2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.41"
            android:background="@drawable/rounded_spinner" />

        <ImageButton
            android:id="@+id/imgBusquedaSupervisor2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_button_lupa"
            android:contentDescription="@null"
            android:src="@drawable/lupa32" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#039BE5"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/label_sintomas"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtvPosSeg2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo2"
            android:text="@string/label_s"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvNegSeg2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo2"
            android:text="@string/label_n"
            android:textColor="#fff"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/txtvDesSeg2"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_textview_rectangulo2"
            android:text="@string/label_d"
            android:textColor="#fff"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/page2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_consulta_inicial"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_fiebre"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_astenia"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_mal_estado_general"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_escalofrios"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_convulsiones"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_cefalea"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_rigidez_cuello"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_dolor_retrooculuar"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_poco_apetito"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_nauseas"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_vomitos"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:text="@string/label_diarrea"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <Spinner
            android:id="@+id/spnDia2Fila13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="@drawable/rounded_spinner" />

    </LinearLayout>



        <ImageButton
            android:id="@+id/img2Next1"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:textSize="14dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/next_button_blue"
            android:contentDescription="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/page2_2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_dolor_abdominal_continuo"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_artralgia_proximal"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner"
                android:isScrollContainer="false" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_artralgia_distal"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_mialgia"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_conjuntivitis_no_purulenta"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_edema_art_prox_ms"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_edema_art_distal_ms"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_edema_art_prox_mi"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_edema_art_distal_mi"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_edema_periauricular"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_adenopatia_cerv_ant"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_adenopatia_cerv_post"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img2Back1"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:textSize="14dp"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_button_blue"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/img2Next2"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/next_button_blue"
                android:contentDescription="@null" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/page2_3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_adenopatia_retroauricular"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_rash"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_equimosis"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_prueba_tornique_positiva"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_epistaxis"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_gingivorragia"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_petequias_espontaneas"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_hematemesis"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_melena"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_oftalmoplejia"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_dificultad_respiratoria"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_debilidad_musc_ms"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/img2Back2"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:textSize="14dp"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_button_blue"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/img2Next3"
                android:layout_width="55dp"
                android:layout_height="48dp"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@drawable/next_button_blue"
                android:contentDescription="@null" />

        </RelativeLayout>

</LinearLayout>

    <LinearLayout
        android:id="@+id/page2_4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_debilidad_musc_mi"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_parestesia_ms"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_parestesia_mi"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_paralisis_musc_ms"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_paralisis_musc_mi"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_tos"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_rinorrea"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_dolor_garganta"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.15"
                android:text="@string/label_prurito"
                android:textAppearance="@style/TextViewEstiloSeguimiento" />

            <Spinner
                android:id="@+id/spnDia2Fila46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:background="@drawable/rounded_spinner" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/img2Back3"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:textSize="14dp"
            android:layout_gravity="left"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_button_blue"
            android:contentDescription="@null" />

    </LinearLayout>

</LinearLayout>
