<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtvMalariaResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textAppearance="@style/TextoTituloEstilo"
        android:text="@string/tilte_malaria_resultados"
        />

    <Button
        android:id="@+id/btnSalirMR"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/txtvMalariaResult"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="400dp"
        android:background="@drawable/bg_button_cancel_selector"
        android:text="@string/boton_salir"
        android:onClick="onClick_btnRegreso"
        />

    <TextView
        android:id="@+id/txtvResultadoMalaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtvMalariaResult"
        android:text="@string/label_descripcion_malaria"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtvDescripcionMalaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/txtvMalariaResult"
        android:layout_toRightOf="@+id/txtvResultadoMalaria"
        android:text="@string/label_resultado_malaria"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtvPFalciparum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtvDescripcionMalaria"
        android:text="@string/label_falciparum"
        android:textStyle="bold"
        />

    <CheckBox
        android:id="@+id/chkbPFalciparum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvPFalciparum"
        android:layout_alignBaseline="@+id/txtvPFalciparum"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="47dp"
        android:enabled="false"
        />
    <!--<EditText
        android:id="@+id/edtxtPFalciparum"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/txtvResultadoMalaria"
        android:layout_marginLeft="76dp"
        android:layout_toRightOf="@+id/txtvPFalciparum"
        android:enabled="false"
        style="@style/EditTextEstilo"
        />-->

    <TextView
        android:id="@+id/txtvPVivax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtvPFalciparum"
        android:text="@string/label_vivax"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/chkbPVivax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvPFalciparum"
        android:layout_alignBaseline="@+id/txtvPVivax"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="47dp"
        android:enabled="false"

        />

   <!-- <EditText
        android:id="@+id/edtxtPVivax"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/edtxtPFalciparum"
        android:layout_marginLeft="115dp"
        android:layout_toRightOf="@+id/txtvPVivax"
        android:enabled="false"
        style="@style/EditTextEstilo"
        />-->

    <TextView
        android:id="@+id/txtvNegativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtvPVivax"
        android:text="@string/label_negativo_malaria"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/chkbNegativoMalaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvPFalciparum"
        android:layout_alignBaseline="@+id/txtvNegativo"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="47dp"
        android:enabled="false"

        />

    <!--<EditText
        android:id="@+id/edtxtNegativoMalaria"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/edtxtPVivax"
        android:layout_marginLeft="110dp"
        android:layout_toRightOf="@+id/txtvNegativo"
        android:enabled="false"
        style="@style/EditTextEstilo"
        />-->

</RelativeLayout>