<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@android:color/white"
    tools:context=".SeguimientoZikaActivity$PlaceholderFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/txtvTituloSeguimientoZika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextoTituloEstiloZika"
            android:text="@string/title_seguimiento_zika"
        />

        <TextView
            android:id="@+id/txtvCodExpediente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@+id/txtvTituloSeguimientoZika"
            android:text="@string/label_codigo"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtCodExpediente"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtvCodExpediente"
            android:layout_below="@+id/txtvTituloSeguimientoZika"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="5dp"
            style="@style/EditTextEstiloSeguimiento"
            android:inputType="number"
            android:maxLength="5" />

        <TextView
            android:id="@+id/txtvNumSeguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvTituloSeguimientoZika"
            android:layout_toRightOf="@+id/edtxtCodExpediente"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            android:text="@string/label_NumSeguimiento"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtNumSeguimiento"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtvNumSeguimiento"
            android:layout_below="@id/txtvTituloSeguimientoZika"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="5dp"
            style="@style/EditTextEstiloSeguimiento"
            android:inputType="number" />

        <Button
            android:id="@+id/ibtCrearHoja"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvTituloSeguimientoZika"
            android:layout_toRightOf="@+id/edtxtNumSeguimiento"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="13dp"
            android:background="@drawable/bg_button_seguimiento_selector"
            android:text="@string/boton_crear_hoja_seguimiento"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/ibtBuscarExp"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvTituloSeguimientoZika"
            android:layout_toRightOf="@+id/ibtCrearHoja"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/bg_button_seguimiento_selector"
            android:text="@string/boton_buscar_hoja_seguimiento"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtvNombreApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/txtvCodExpediente"
            android:text="@string/label_nombre_apellido"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtNombreApellido"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtvNombreApellido"
            android:layout_below="@+id/txtvCodExpediente"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            style="@style/EditTextEstiloSeguimiento"
            />

        <TextView
            android:id="@+id/txtvEstudiosPacienteSeguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvNombreApellido"
            android:layout_marginTop="37dp"
            android:text="@string/label_estudio_paciente"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtEstudioPacienteSeguimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtvEstudiosPacienteSeguimiento"
            android:layout_below="@+id/txtvNombreApellido"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="5dp"
            android:inputType="text"
            android:enabled="false"
            style="@style/EditTextEstiloSeguimiento"
            android:layout_alignRight="@+id/edtxtNombreApellido"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtvFIS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/txtvEstudiosPacienteSeguimiento"
            android:text="@string/label_fis"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtFIS"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtvFIS"
            android:layout_below="@+id/txtvEstudiosPacienteSeguimiento"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="5dp"
            style="@style/EditTextEstiloSeguimiento"
            android:inputType="date"
            android:drawableRight="@drawable/calendar"
            android:editable="false"
            android:enabled="false"
        />

        <TextView
            android:id="@+id/txtvFIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/edtxtFIS"
            android:layout_below="@+id/txtvEstudiosPacienteSeguimiento"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="40dp"
            android:text="@string/label_fif"
            android:textAppearance="@style/TextViewEstiloSeguimiento" />

        <EditText
            android:id="@+id/edtxtFIF"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtvEstudiosPacienteSeguimiento"
            android:layout_toRightOf="@id/txtvFIF"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="5dp"
            style="@style/EditTextEstiloSeguimiento"
            android:inputType="date"
            android:drawableRight="@drawable/calendar"
            android:editable="false"
            android:enabled="false"
        />

        <TextView
            android:id="@+id/edtxCategoria"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtvFIS"
            android:text="@string/label_categoria1"
            android:paddingLeft="5dp"
            android:layout_marginTop="37dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextViewEstiloSeguimiento"
            />

        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnCategoria"
            android:layout_below="@+id/txtvFIS"
            android:layout_toRightOf="@+id/edtxCategoria"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/rounded_spinner"
            android:layout_marginTop="37dp" />

        <TextView
            android:id="@+id/edtxSintoma1"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edtxCategoria"
            android:text="@string/label_sintomas_iniciales"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextViewEstiloSeguimiento"
            />

        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnSintoma1"
            android:layout_toRightOf="@+id/edtxSintoma1"
            android:layout_below="@+id/edtxCategoria"
            android:layout_marginLeft="-30dp"
            android:background="@drawable/rounded_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/edtxSint2"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edtxSintoma1"
            android:text="@string/label_sintoma2"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextViewEstiloSeguimiento"
            />

        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnSintoma2"
            android:layout_toRightOf="@+id/edtxSint2"
            android:layout_below="@+id/edtxSintoma1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/edtxSint3"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edtxSint2"
            android:text="@string/label_sintoma3"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextViewEstiloSeguimiento"
            />

        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnSintoma3"
            android:layout_toRightOf="@+id/edtxSint3"
            android:layout_below="@+id/edtxSint2"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_spinner"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/edtxSint4"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_below="@+id/edtxSint3"
            android:text="@string/label_sintoma4"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextViewEstiloSeguimiento"
            />

        <Spinner
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnSintoma4"
            android:layout_toRightOf="@+id/edtxSint4"
            android:layout_below="@+id/edtxSint3"
            android:layout_marginLeft="8dp"
            android:background="@drawable/rounded_spinner"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/edtxSint3"
            android:layout_alignLeft="@+id/edtxtFIS"
            android:layout_marginTop="75dp"
            android:background="@drawable/bg_button_verder_oscuro_selector"

            android:text="@string/boton_guardar_hoja_consulta"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnCerrarSeguimiento"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/edtxSint3"
            android:layout_toRightOf="@+id/btnGuardar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/bg_button_cancel_selector"
            android:text="@string/boton_cerrar_seguimiento"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnlimpiarSeguimiento"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/edtxSint3"
            android:layout_toRightOf="@+id/btnCerrarSeguimiento"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/bg_button_gris_selector"
            android:text="@string/boton_limpiar"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/ibtImprimir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtxSint3"
            android:layout_toRightOf="@+id/btnlimpiarSeguimiento"
            android:src="@drawable/printer64"
            android:background="@null"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="70dp" />

        <ImageButton
            android:id="@+id/ibtSeguimientoPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtxSint3"
            android:layout_toRightOf="@+id/ibtImprimir"
            android:src="@drawable/pdf64"
            android:background="@null"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="70dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vpDias"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:layout_below="@+id/btnGuardar"
            android:layout_marginTop="50dp">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/ptabDias"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="#757575"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:paddingRight="15dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:textColor="#fff"
                />

        </android.support.v4.view.ViewPager>

</RelativeLayout>
</ScrollView>