<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txtvCondicionesPreexistentes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/label_condiciones_preexistentes"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento"/>
    <TextView
        android:id="@+id/txtvCondicion"
        android:layout_width="390dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtvCondicionesPreexistentes"
        android:gravity="center"
        android:background="@drawable/bg_textview_rectangulo"
        android:text="@string/label_condicion"
        android:layout_marginLeft="14dp"
        android:textAppearance="@style/LabelDiagnosticocreensEstilo"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtvCondicionSi"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvCondicionesPreexistentes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/bg_textview_rectangulo"
        android:text="@string/label_si"
        android:textAppearance="@style/LabelDiagnosticocreensEstilo"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtvCondicionNo"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvCondicionesPreexistentes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/bg_textview_rectangulo"
        android:text="@string/label_no"
        android:textAppearance="@style/LabelDiagnosticocreensEstilo"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtvCondicionNS"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvCondicionesPreexistentes"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/bg_textview_rectangulo"
        android:text="@string/label_ns"
        android:textAppearance="@style/LabelDiagnosticocreensEstilo"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txtvCancer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvCondicion"
        android:layout_marginTop="26dp"
        android:text="@string/label_cancer"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkCancerSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvCondicion"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkCancerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvCondicion"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkCancerNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvCondicion"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvDiabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvCancer"
        android:layout_marginTop="26dp"
        android:text="@string/label_diabetes"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkDiabetesSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvCancer"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkDiabetesNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvCancer"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkDiabetesNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvCancer"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
    android:id="@+id/txtvVih"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtvDiabetes"
    android:layout_marginTop="26dp"
    android:text="@string/label_vih"
    android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkVihSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvDiabetes"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkVihNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvDiabetes"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkVihNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvDiabetes"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvOtraInmunodeficiencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvVih"
        android:layout_marginTop="26dp"
        android:text="@string/label_otra_inmunodeficiencia"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkOtraInmunodeficienciaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvVih"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraInmunodeficienciaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvVih"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraInmunodeficienciaNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvVih"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
    android:id="@+id/txtvEnfNeurologicaCronica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtvOtraInmunodeficiencia"
    android:layout_marginTop="26dp"
    android:text="@string/label_enf_neurologica_cronica"
    android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkEnfNeurologicaCronicaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvOtraInmunodeficiencia"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEnfNeurologicaCronicaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvOtraInmunodeficiencia"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEnfNeurologicaCronicaNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvOtraInmunodeficiencia"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvEnfermedadCardiaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvEnfNeurologicaCronica"
        android:layout_marginTop="26dp"
        android:text="@string/label_enfermedad_cardiaca"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkEnfermedadCardiacaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvEnfNeurologicaCronica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEnfermedadCardiacaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvEnfNeurologicaCronica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEnfermedadCardiacaNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvEnfNeurologicaCronica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
    android:id="@+id/txtvAsma"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtvEnfermedadCardiaca"
    android:layout_marginTop="26dp"
    android:text="@string/label_asma"
    android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAsmaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvEnfermedadCardiaca"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkAsmaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvEnfermedadCardiaca"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkAsmaNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvEnfermedadCardiaca"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
    android:id="@+id/txtvEpoc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtvAsma"
    android:layout_marginTop="26dp"
    android:text="@string/label_epoc"
    android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkEpocSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvAsma"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEpocNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvAsma"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEpocNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvAsma"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvOtraEnfPulmonar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvEpoc"
        android:layout_marginTop="26dp"
        android:text="@string/label_otra_enf_pulmonar"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkOtraEnfPulmonarSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvEpoc"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraEnfPulmonarNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvEpoc"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraEnfPulmonarNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvEpoc"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
    android:id="@+id/txtvInsufRenalCronica"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/txtvOtraEnfPulmonar"
    android:layout_marginTop="26dp"
    android:text="@string/label_insuficiencia_renal_cronica"
    android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkInsufRenalCronicaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvOtraEnfPulmonar"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkInsufRenalCronicaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvOtraEnfPulmonar"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkInsufRenalCronicaNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvOtraEnfPulmonar"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvDesnutricion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvInsufRenalCronica"
        android:layout_marginTop="26dp"
        android:text="@string/label_desnutricion"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkDesnutricionSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvInsufRenalCronica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkDesnutricionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvInsufRenalCronica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkDesnutricionNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvInsufRenalCronica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvObesidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvDesnutricion"
        android:layout_marginTop="26dp"
        android:text="@string/label_obesidad"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkObesidadSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvDesnutricion"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkObesidadNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvDesnutricion"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkObesidadNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvDesnutricion"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvEmbarazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvObesidad"
        android:layout_marginTop="26dp"
        android:text="@string/label_embarazo"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtSemanasEmbarazo"
        android:layout_toRightOf="@+id/txtvEmbarazo"
        android:layout_below="@+id/txtvObesidad"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:inputType="number"
        android:maxLength="2"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        />
    <CheckBox
        android:id="@+id/chkEmbarazoSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvObesidad"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEmbarazoNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvObesidad"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEmbarazoNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvObesidad"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvTxCorticosteroide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvEmbarazo"
        android:layout_marginTop="26dp"
        android:text="@string/label_tx_con_corticosteroides"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkTxCorticosteroideSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvEmbarazo"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkTxCorticosteroideNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvEmbarazo"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkTxCorticosteroideNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvEmbarazo"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:id="@+id/txtvOtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvTxCorticosteroide"
        android:layout_marginTop="26dp"
        android:text="@string/label_otra"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edtxtOtra"
        android:layout_toRightOf="@+id/txtvOtra"
        android:layout_below="@+id/txtvTxCorticosteroide"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:maxLength="64"
        android:textColor="@android:color/black"
        />
    <CheckBox
        android:id="@+id/chkOtraSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvTxCorticosteroide"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvTxCorticosteroide"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvTxCorticosteroide"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/txtvEstornudos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvOtra"
        android:layout_marginTop="26dp"
        android:text="@string/label_estornuddos"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkEstornudosSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvOtra"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEstornudosNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvOtra"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkEstornudosNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvOtra"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />





    <TextView
        android:id="@+id/txtvOtraManifestacionClinica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvEstornudos"
        android:layout_marginTop="26dp"
        android:text="@string/label_otra_manifestacion_clinica"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edtxtOtraManifestacionClinica"
        android:layout_toRightOf="@+id/txtvOtraManifestacionClinica"
        android:layout_below="@+id/txtvEstornudos"
        android:layout_marginLeft="5dp"
        android:enabled="false"
        android:layout_marginTop="8dp"
        android:maxLength="64"
        android:textColor="@android:color/black"
        />
    <CheckBox
        android:id="@+id/chkOtraManifestacionClinicaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicion"
        android:layout_below="@+id/txtvEstornudos"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraManifestacionClinicaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionSi"
        android:layout_below="@+id/txtvEstornudos"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
    <CheckBox
        android:id="@+id/chkOtraManifestacionClinicaNs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvCondicionNo"
        android:layout_below="@+id/txtvEstornudos"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="15dp"
        />
</RelativeLayout>