<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/txtvDatosPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/label_datos_Paciente"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />


    <TextView
        android:id="@+id/txtvIrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvDatosPaciente"
        android:text="@string/label_irag"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkIrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtvIrag"
        android:layout_below="@+id/txtvDatosPaciente"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        android:enabled="false"
        />

    <TextView
        android:id="@+id/txtvEti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/chkIrag"
        android:layout_below="@+id/txtvDatosPaciente"
        android:text="@string/label_eti"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkEti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtvEti"
        android:layout_below="@+id/txtvDatosPaciente"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/txtvIragInusitada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/chkEti"
        android:layout_below="@+id/txtvDatosPaciente"
        android:text="@string/label_irag_inusitada"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkIragInusitada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtvIragInusitada"
        android:layout_below="@+id/txtvDatosPaciente"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        android:enabled="false"
        />
    <TextView
        android:id="@+id/txtvNombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvIrag"
        android:text="@string/label_nombre_apellido"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />

    <EditText
        android:id="@+id/edtxtNombreApellido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvNombreApellido"
        android:layout_below="@+id/txtvIrag"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:enabled="false"
        style="@style/EditTextEstilo"
        />

    <TextView
        android:id="@+id/txtvTutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvNombreApellido"
        android:text="@string/label_tutor"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />

    <EditText
        android:id="@+id/edtxtTutor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvTutor"
        android:layout_below="@+id/edtxtNombreApellido"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:enabled="false"
        style="@style/EditTextEstilo"
        />

    <TextView
        android:id="@+id/txtvDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvTutor"
        android:text="@string/label_departamento"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />

    <Spinner
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:id="@+id/spnDepartamentos"
        android:layout_below="@+id/edtxtTutor"
        android:layout_toRightOf="@+id/txtvDepartamento"
        android:background="@drawable/rounded_spinner"
        android:gravity="start|left"
        android:layout_marginTop="15dp" />
    <!--<EditText
        android:id="@+id/edtxtDepartamento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvDepartamento"
        android:layout_below="@+id/edtxtTutor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:maxLength="64"
        style="@style/EditTextEstilo"
        />-->

    <TextView
        android:id="@+id/txtvMunicipio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvDepartamento"
        android:text="@string/label_municipio"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <Spinner
        android:layout_width="380dp"
        android:layout_height="35dp"
        android:id="@+id/spnMunicipios"
        android:layout_below="@+id/spnDepartamentos"
        android:layout_toRightOf="@+id/txtvMunicipio"
        android:background="@drawable/rounded_spinner"
        android:gravity="start|left"
        android:layout_marginTop="15dp" />

    <!--<EditText
        android:id="@+id/edtxtMunicipio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvMunicipio"
        android:layout_below="@+id/edtxtDepartamento"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:maxLength="64"
        style="@style/EditTextEstilo"
        />-->

    <TextView
        android:id="@+id/txtvBarrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvMunicipio"
        android:text="@string/label_barrio"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />

    <EditText
        android:id="@+id/edtxtBarrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnMunicipios"
        android:layout_toRightOf="@+id/txtvBarrio"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:maxLength="64"
        style="@style/EditTextEstilo" />

    <TextView
        android:id="@+id/txtvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvBarrio"
        android:text="@string/label_direccion"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />

    <EditText
        android:id="@+id/edtxtDireccion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/txtvDireccion"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:maxLength="250"
        style="@style/EditTextEstilo" />

    <TextView
        android:id="@+id/txtvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/edtxtDireccion"
        android:text="@string/label_telefono"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />

    <EditText
        android:id="@+id/edtxtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtDireccion"
        android:layout_toRightOf="@+id/txtvTelefono"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:inputType="number"
        android:maxLength="10"
        style="@style/EditTextEstilo" />

    <TextView
        android:id="@+id/txtvUrbano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvTelefono"
        android:text="@string/label_urbano"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkUrbano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtvUrbano"
        android:layout_below="@+id/txtvTelefono"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/txtvRural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/txtvTelefono"
        android:layout_toRightOf="@+id/chkUrbano"
        android:text="@string/label_rural"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkRural"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/txtvRural"
        android:layout_below="@+id/txtvTelefono"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/txtvCaptacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvUrbano"
        android:text="@string/label_captacion"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />

    <TextView
        android:id="@+id/txtvCaptacionEmergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtvCaptacion"
        android:text="@string/label_captacion_emergencia"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkCaptacionEmergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/txtvCaptacionEmergencia"
        android:layout_below="@+id/chkUrbano"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/txtvCaptacionSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txtvCaptacion"
        android:layout_toRightOf="@+id/chkCaptacionEmergencia"
        android:text="@string/label_captacion_sala"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkCaptacionSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/txtvCaptacionSala"
        android:layout_below="@+id/chkUrbano"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvCaptacionUci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txtvCaptacion"
        android:layout_toRightOf="@+id/chkCaptacionSala"
        android:text="@string/label_captacion_uci"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkCaptacionUci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/txtvCaptacionUci"
        android:layout_below="@+id/chkRural"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/txtvCaptacionAmbulatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/txtvCaptacion"
        android:layout_toRightOf="@+id/chkCaptacionUci"
        android:text="@string/label_caption_ambulatorio"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <CheckBox
        android:id="@+id/chkCaptacionAmbulatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/txtvCaptacionAmbulatorio"
        android:layout_below="@+id/chkRural"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />

    <TextView
        android:id="@+id/txtvDiagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtvCaptacionEmergencia"
        android:text="@string/label_diagnostico"
        android:textAppearance="@style/TextViewEstiloSeguimiento"
        />
    <EditText
        android:id="@+id/edtxtDiagnostico"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvDiagnostico"
        android:layout_below="@+id/txtvCaptacionEmergencia"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="5dp"
        android:inputType="text"
        android:maxLength="64"
        style="@style/EditTextEstilo"
        />
</RelativeLayout>