<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/txtvAntecedentesVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/label_antecedentes_vacunacion"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntecedentesVacunaTarjeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtvAntecedentesVacuna"
        android:text="@string/label_antecedentes_vacunacion_tarjeta"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtvAntecedentesVacuna"
        android:layout_toRightOf="@+id/txtvAntecedentesVacunaTarjeta"
        android:text="@string/label_vacuna_si"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkTarjetaVacunaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtvSI"
        android:layout_below="@+id/txtvAntecedentesVacuna"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/txtvAntecedentesVacuna"
        android:layout_toRightOf="@+id/chkTarjetaVacunaSi"
        android:text="@string/label_vacuna_no"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkTarjetaVacunaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/txtvNo"
        android:layout_below="@+id/txtvAntecedentesVacuna"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:background="#FAFAFA" />
    <TextView
        android:id="@+id/txtvVacuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:text="@string/label_vacuna"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiHib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:layout_toRightOf="@+id/txtvVacuna"
        android:text="@string/label_anti_hib"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAplicada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:layout_toRightOf="@+id/txtvAntiHib"
        android:text="@string/label_aplicada"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiHibSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:layout_toRightOf="@+id/txtvAplicada"
        android:text="@string/label_vacuna_si"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiHibSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtvAntiHibSi"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiHibNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:layout_toRightOf="@+id/chkAntiHibSi"
        android:text="@string/label_vacuna_no"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiHibNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtvAntiHibNo"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiHibNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        android:layout_toRightOf="@+id/chkAntiHibNo"
        android:text="@string/label_vacuna_no_sabe"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiHibNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/txtvAntiHibNoSabe"
        android:layout_below="@+id/txtvAntecedentesVacunaTarjeta"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvCualVacunaAntiHib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvVacuna"
        android:text="@string/label_cual"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvPentavalente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvVacuna"
        android:layout_toRightOf="@+id/txtvCualVacunaAntiHib"
        android:text="@string/label_pentavalente"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkPentavalente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvPentavalente"
        android:layout_below="@+id/txtvAplicada"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvPentavalenteNoDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvCualVacunaAntiHib"
        android:text="@string/label_no_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/edtxtNoDosisPentavalente"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvPentavalenteNoDosis"
        android:layout_below="@+id/txtvCualVacunaAntiHib"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:maxLength="1"
        android:inputType="number"
        android:digits="12345"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txtvFechaUltimdaDosisAntiHib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvCualVacunaAntiHib"
        android:layout_toRightOf="@+id/edtxtNoDosisPentavalente"
        android:text="@string/label_fecha_ultima_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/dpFechaUltimaDosisAntiHib"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:editable="false"
        android:layout_toRightOf="@+id/txtvFechaUltimdaDosisAntiHib"
        android:layout_below="@+id/txtvCualVacunaAntiHib"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:drawableRight="@drawable/calendar"
        style="@style/EditTextEstilo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:background="#FAFAFA" />

    <TextView
        android:id="@+id/txtvVacunaAntiMening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:layout_marginTop="45dp"
        android:text="@string/label_vacuna"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiMening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:layout_toRightOf="@+id/txtvVacunaAntiMening"
        android:text="@string/label_anti_meningococica"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />

    <TextView
        android:id="@+id/txtvAplicadaAntiMening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:layout_toRightOf="@+id/txtvAntiMening"
        android:text="@string/label_aplicada"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiMeningSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:layout_toRightOf="@+id/txtvAplicadaAntiMening"
        android:text="@string/label_vacuna_si"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiMenigSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiMeningSi"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiMenigNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:layout_toRightOf="@+id/chkAntiMenigSi"
        android:text="@string/label_vacuna_no"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiMenigNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiMenigNo"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiMenigNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        android:layout_toRightOf="@+id/chkAntiMenigNo"
        android:text="@string/label_vacuna_no_sabe"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiMenigNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiMenigNoSabe"
        android:layout_below="@+id/txtvPentavalenteNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvCualVacunaAntiMenig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvVacunaAntiMening"
        android:text="@string/label_cual"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvConjugada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvVacunaAntiMening"
        android:layout_toRightOf="@+id/txtvCualVacunaAntiHib"
        android:text="@string/label_conjugada"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkConjugada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvConjugada"
        android:layout_below="@+id/txtvVacunaAntiMening"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvPolisacarida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtvVacunaAntiMening"
        android:layout_toRightOf="@+id/chkConjugada"
        android:text="@string/label_polisacarida"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkPolisacarida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvPolisacarida"
        android:layout_below="@+id/txtvVacunaAntiMening"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiMeningNoDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvCualVacunaAntiMenig"
        android:text="@string/label_no_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/edtxtNoDosisAntiMening"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvAntiMeningNoDosis"
        android:layout_below="@+id/txtvCualVacunaAntiMenig"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:maxLength="1"
        android:inputType="number"
        android:digits="12345"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txtvFechaUltimdaDosisAntiMening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvCualVacunaAntiMenig"
        android:layout_toRightOf="@+id/edtxtNoDosisAntiMening"
        android:text="@string/label_fecha_ultima_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/dpFechaUltimaDosisAntiMening"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:editable="false"
        android:layout_toRightOf="@+id/txtvFechaUltimdaDosisAntiMening"
        android:layout_below="@+id/txtvCualVacunaAntiMenig"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:drawableRight="@drawable/calendar"
        style="@style/EditTextEstilo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:background="#FAFAFA" />

    <TextView
        android:id="@+id/txtvVacunaAntiNeumococica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:text="@string/label_vacuna"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiNeumococica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:layout_toRightOf="@+id/txtvVacunaAntiNeumococica"
        android:text="@string/label_anti_neumococica"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAplicadaAntiNeumococica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:layout_toRightOf="@+id/txtvAntiNeumococica"
        android:text="@string/label_aplicada"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiNeumococicaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:layout_toRightOf="@+id/txtvAplicadaAntiNeumococica"
        android:text="@string/label_vacuna_si"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiNeumococicaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiNeumococicaSi"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiNeumococicaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:layout_toRightOf="@+id/chkAntiNeumococicaSi"
        android:text="@string/label_vacuna_no"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiNeumococicaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiNeumococicaNo"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiNeumococicaNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        android:layout_toRightOf="@+id/chkAntiNeumococicaNo"
        android:text="@string/label_vacuna_no_sabe"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiNeumococicaNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiNeumococicaNoSabe"
        android:layout_below="@+id/txtvAntiMeningNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvCualVacunaAntiNeumococica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        android:text="@string/label_cual"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvHeptavalente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        android:layout_toRightOf="@+id/txtvCualVacunaAntiNeumococica"
        android:text="@string/label_heptavalente"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkHeptavalente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvHeptavalente"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtv23Polisacarida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        android:layout_toRightOf="@+id/chkHeptavalente"
        android:text="@string/label_23_polisacarida"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chk23Polisacarida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtv23Polisacarida"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtv13Valente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        android:layout_toRightOf="@+id/chk23Polisacarida"
        android:text="@string/label_13_valente"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chk13Valente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtv13Valente"
        android:layout_below="@+id/txtvVacunaAntiNeumococica"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvCualVacunaAntiNeumococica"
        android:text="@string/label_no_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/edtxtNoDosisAntiNeumococica"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_below="@+id/txtvCualVacunaAntiNeumococica"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:maxLength="1"
        android:inputType="number"
        android:digits="12345"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txtvFechaUltimdaDosisAntiNeumococica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvCualVacunaAntiNeumococica"
        android:layout_toRightOf="@+id/edtxtNoDosisAntiMening"
        android:text="@string/label_fecha_ultima_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/dpFechaUltimaDosisAntiNeumococica"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:editable="false"
        android:layout_toRightOf="@+id/txtvFechaUltimdaDosisAntiMening"
        android:layout_below="@+id/txtvCualVacunaAntiNeumococica"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:drawableRight="@drawable/calendar"
    style="@style/EditTextEstilo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:background="#FAFAFA" />

    <TextView
        android:id="@+id/txtvVacunaAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:text="@string/label_vacuna"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_toRightOf="@+id/txtvVacunaAntiInfluenza"
        android:text="@string/label_anti_influenza"
        android:textStyle="bold"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAplicadaAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_toRightOf="@+id/txtvAntiInfluenza"
        android:text="@string/label_aplicada"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvAntiInfluenzaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_toRightOf="@+id/txtvAplicadaAntiInfluenza"
        android:text="@string/label_vacuna_si"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiInfluenzaSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiInfluenzaSi"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiInfluenzaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_toRightOf="@+id/chkAntiInfluenzaSi"
        android:text="@string/label_vacuna_no"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiInfluenzaNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiInfluenzaNo"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiInfluenzaNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        android:layout_toRightOf="@+id/chkAntiInfluenzaNo"
        android:text="@string/label_vacuna_no_sabe"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkAntiInfluenzaNoSabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/txtvAntiInfluenzaNoSabe"
        android:layout_below="@+id/txtvAntiNeumococicaNoDosis"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvCualVacunaAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        android:text="@string/label_cual"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <TextView
        android:id="@+id/txtvEstacional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        android:layout_toRightOf="@+id/txtvCualVacunaAntiNeumococica"
        android:text="@string/label_estacional"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkEstacional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvEstacional"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvH1N1p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        android:layout_toRightOf="@+id/chkEstacional"
        android:text="@string/label_h1n1p"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkH1N1p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvH1N1p"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvOtraVacunaAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        android:layout_toRightOf="@+id/chkH1N1p"
        android:text="@string/label_otra_vacuna_anti_influenza"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <CheckBox
        android:id="@+id/chkOtraVacunaAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/txtvOtraVacunaAntiInfluenza"
        android:layout_below="@+id/txtvVacunaAntiInfluenza"
        style="@style/customCheckboxStyle"
        android:layout_marginLeft="7dp"
        />
    <TextView
        android:id="@+id/txtvAntiInfluenzaNoDosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtvCualVacunaAntiInfluenza"
        android:text="@string/label_no_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/edtxtNoDosisAntiInfluenza"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtvAntiInfluenzaNoDosis"
        android:layout_below="@+id/txtvCualVacunaAntiInfluenza"
        android:layout_marginLeft="10dp"
        android:enabled="false"
        android:maxLength="1"
        android:inputType="number"
        android:digits="12345"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/txtvFechaUltimdaDosisAntiInfluenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txtvCualVacunaAntiInfluenza"
        android:layout_toRightOf="@+id/edtxtNoDosisAntiInfluenza"
        android:text="@string/label_fecha_ultima_dosis"
        android:textAppearance="@style/TextViewEstiloSeguimiento" />
    <EditText
        android:id="@+id/dpFechaUltimaDosisAntiInfluenza"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:editable="false"
        android:layout_toRightOf="@+id/txtvFechaUltimdaDosisAntiInfluenza"
        android:layout_below="@+id/txtvCualVacunaAntiInfluenza"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:enabled="false"
        android:textCursorDrawable="@null"
        android:drawableRight="@drawable/calendar"
        style="@style/EditTextEstilo" />
</RelativeLayout>